        System.IO.Stream stream;
        TextStreamIo io;
        
        boolean result;
        AxFileTransferLib.LogMessage[]          message;
        Filename                                fileName;
        #define.UnderScore('_')
        #define.fileType('.xml')
        str                                     dateStr,timestr;
        int                                     time;

        io = TextStreamIo::constructForWrite();
        io.write("hello");
        stream = io.getStream();              
        stream.Position = 0;

        fileName = "testFileSFTP.txt";
        AxFileTransferLib.Settings      targetSetting   = new AxFileTransferLib.Settings();

        targetSetting.Host          = 'ftp.uat.unifiedpost.com';
        targetSetting.PortNumber    = '22';
        targetSetting.Username      = 'lifestyles';
        targetSetting.Password      = 'YDxF94fpyx';
        targetSetting.Provider      = 'SFTP';
        targetSetting.Location      = '/home/users/lifestyles/pub';


        AxFileTransferLib.ServerConfiguration config    = new AxFileTransferLib.ServerConfiguration();
        config.Target                                   = targetSetting;

        AxFileTransferLib.FileProcessing    util        = new AxFileTransferLib.FileProcessing(config);

        result = util.WriteBlob(stream,fileName,byref message);
        Info(strFmt("@UnifyEntity:FileExport", fileName));
