using LSEncryptPaymentFileNetV1; 

internal final class LSTESTEncryption
{
    /// <summary>
    /// Class entry point. The system will call this method when a designated menu 
    /// is selected or when execution starts and this class is set as the startup class.
    /// </summary>
    /// <param name = "_args">The specified arguments.</param>
    public static void main(Args _args)
    {
        str   outputStream;
        str   inputStream;

        LSEncryptPaymentFileNetV1.LSEncryptFileParameters parameters; 
        parameters = new LSEncryptPaymentFileNetV1.LSEncryptFileParameters();
        parameters.publicKey = 'ABS';
        parameters.password = 'Kartik'; 
        parameters.toEncryptString =  inputStream;// Pass stream.

 
        // To call core PGP / 
        outputStream = LSEncryptPaymentFileNetV1.LSEncrypFileFunction::EncryptTextCorePGP(parameters);

        // To call open PGP. 
        outputStream = LSEncryptPaymentFileNetV1.LSEncrypFileFunction::EncryptTextOpenPGP(parameters);

        str encryptedFile;
        str decryptedFile;

        LSEncryptPaymentFileNetV1.DecryptDataParameters DecryptParameters;
        DecryptParameters = new LSEncryptPaymentFileNetV1.DecryptDataParameters();
        DecryptParameters.publicKey = 'ABS';
        DecryptParameters.password = 'Kartik';
        DecryptParameters.toEncryptString =  encryptedFile;// Pass stream.

        // To call core PGP 
        decryptedFile = LSEncryptPaymentFileNetV1.LSEncrypFileFunction::DecryptTextCorePGP(DecryptParameters); 

        // To call open PGP 
        decryptedFile = LSEncryptPaymentFileNetV1.LSEncrypFileFunction::DecryptTextOpenPGP(DecryptParameters);
        
    }

}