﻿Account=Account
AccountCode=Account code
AccountType=Account type
AdmissionNumber=Admission No
AdmissionType=Admission type
Amount=Amount
AmountMissing=Invalid amount
AutoOpenBalanceCalc=Automated opening balance calculation
BankDepositDate=Bank depost date
BankTransactionType=Bank transaction type
BatchDescription=Batch description
BillPeriodFrom=Bill period from
BillPeriodTo=Bill period to
BillToOrgId=Bill to organization id
BilToPersonId=Bill to person id
BodyType=Body type
BOYDTaxTrans=BYOD tax transactions
BSBNum=BSB number
BusinessUnit=Business unit
BYDOLedgerTransView=View BYOD ledger transactions entity
BYODCustomers=BYOD Customers
BYODCustTrans=BYOD customer transactions
BYODLEdgerTrans=BYOD ledger transactions
BYODVendors=BYOD Vendors
BYODVendTrans=BYOD Vendor transactions
CancelBankApproval=Cancel bank approval workflow
CantEditField=Can't edit field %1
CardType=Card type
CArdTypeCurrencyError=Card type currency is not set
CFB=CFB
CFBDimValues=CFB dimension values
ClaimType=Claim type
ClientId=Client id
ComCare=ComCare
ComCareBillingRef=ComCare billing reference
ComCareClientId=ComCare client id
ComcareCustomer=ComCare customer
ComCareCustomers=ComCare customers
ComCareTrans=ComCare transactions
Company=Company
ConcuFileProcess=Concur file process
Concur=Concur
Concurgroupname=ComCare customers group name
ConcurgroupnameMapping=ComCare customers group name mapping
ConcurImportFiles=Concur import files
ConcurPaymTypeAccounts=Concur payment type accounts
Consolidation=Consolidation
CostCentre=CostCentre
CounterPartyLabel=Counter Party
CreatedJurnals=Created journals
CreditAcctgCCY=Credit Acctg CCY
CreditRepCCY=Credit Rep CCY
CreditTransCCY=Credit Trans CCY
Currency=Currency
Customer=Customer
CustomerCode=Customer code
CustPaymJournal=Customer payment journal
Date=Date
DebitAcctgCCY=Debit Acctg CCY
DebitCredit=Debit / Credit
DebitRepCCY=Debit Rep CCY
DebitTransCCY=Debit Trans CCY
DebtorCode=Debtor code
DefaultOutcomeCannotDelete=Default outcome cannot be deleted
Description=Description
DimeEssentials=Custom dimension essentials
DirectDebitIndicator=Direct debit indicator
DoctorCode=Doctor code
DoctorName=Doctor name
Document=Document
DocumentDate=Document Date
Elimination=Elimination
EmailReplyActions=Email reply actions
ErrorCount=Error count
ErrorOnJournalPosting=Error on journal '%1' posting
ErrorSubmittingToWF=Error submitting bank account to workflow
ErrorText=Error text
ExcekImportFiles=Excel import files
Excel=Excel
ExcelFileProcess=GL import Excel file processing
Expense=Expense
ExpenseCategory=Expense category
FieldIsBlankError=Field '%1' must be populated
FileId=File id
FileIdError=File is not specified
FileIdNoFound=Cannot find file id %1
FileIntegrationParameters=File integration parameters
FileNotFoundError=Unable to download file '%1'
FilePrefix=File '%1'
FinancierActive=Financier active
FinancierEntity=Financier entity
GenJournalAccEntryAll=General journal account entry all companies
GenJrnLineEntryGST=General journal line entry with GST
GenJrnlLineEntryGSTDesc=General journal line entry Excel template with GST
GLAccount=GL_Account
GLImportCaption=GL file import - %1
GLImportCardCurr=GL Import card currency
GLImportConcurLines=GL import Concur lines
GLImportExcelLines=GL import Excel lines
GLImportFiles=GL import files
GLImportItemTaxGroupMap=GL import item tax group mapping
GLImportProcess=GL import file process
GLJourPosted=GL journal %1 posted in company %2
GLPormasterLines=GL import Promaster lines
GST=GST
 ;GL import line
GSTApplicable=GST applicable
GSTCode=GST Code
GSTGroup=GST Group
GSTType=GST type
HeaderNameError=Column %1 name is '%2' when expected name is '%3'
Hospital=Hospital
HospitalLedger=Hospital ledger
IB=IB
IBDimValues=IB dimensionvalues
ImportComplete=Operation complete. No of records imported %1
ImportCurrencyFile=Import exchange rate file
ImportFields=Import fields
ImportJournals=GL Import journals
ImportLinesNotValid=Import lines have validation errors
IncorrectTransDate=Incorrect file transaction date
InpatientFeesInvoiced=Inpatient fees invoiced
InpatientFeesToBeInvoiced=Inpatient fees to be invoiced 
IntercoDimCopy=Copy intercompany dimensions
IntercompanyJour=Intercompany journal
InvalidAddress=Invalid adddress
InvalidBank=Invalid bank '%1'
InvalidBusinesUnit=Invalid BusinessUnit
InvalidCFB=Invalid CFB 
InvalidCity=Invalid city
InvalidCompany=Invalid company
InvalidCostCentre=Invalid cost centre
InvalidCounterPArty=Invalid counter party
InvalidCountry=Invalid country
InvalidCurrency=Invalid currency
InvalidCustGroup=Invalid customer group
InvalidCustomer=Invalid customer
InvalidDebitCredit=Invalid debit / credit value '%1'
InvalidExpenseAccount=Invalid expense account
InvalidField=Invalid '%1'
InvalidIB=Invalid IB
InvalidLEdgerAccount=Invalid ledger account
InvalidLegalEntity=Invalid LegalEntity
InvalidLineType=Invalid line type
InvalidLineTypeOnLine=Invalid line type '%1' on line '%2'
InvalidName=Invalid name
InvalidOffsetAccount=Invalid offset account
InvalidPartyNum=Invalid customer number
InvalidPaymMethod=Invalid method of payment
InvalidPaymType=Invalid payment type
InvalidPostCode=Invalid post code
InvalidProject=Invalid project
InvalidReason=Invalid reason
InvalidRollForward=Invalid Roll forward
InvalidState=Invalid state
InvalidTaxAmount=Invalid tax amount
InvalidTaxCode=Invalid tax code
InvalidVendor=Invalid vendor '%1'
Invoice=Invoice
InvoiceDetails=Invoice details
InvoiceJourPosted=Tax invoice journal %1 posted in company %2
InvoiceNo=Invoice no
ItemGSTGroup=Item GST Group
JournalAlreadyCreated=Journal '%1' is already created for company '%2'
JournalCreatedInCmp=Journal '%1' created in company '%2'
JournalNameMustFilledIn=Journal name must be filled in.
JournalNameNotSetup=Journal name is not setup in general ledger parameters for Promaster import
JournalReviewers=Journal reviewers
JrnlDate=Jrnl date
LastOrgName=Last name / organisation name
LateIndicator=Late indicator
LedgerAccResolveError=Unable to resolve ledger account
LegalEntity=Legal entity
LineNo=Line number %1
LineNumColumnsError=Line contains %1 columns when expected to have %2
LineType=Line type
LineTypeNotFound=Line type '%1' not found
MainAccount=Main account
MaintainComcare=Maintain ComCare import
MaintainGLiChrisImport=Maintain iChris GL import
MaintainGLImpPromaster=Maintain GL Promaster import
MaintainUnrealisedGainLossAccounts=Maintain unrealised gain and loss per ledger account
MaintainVendorInvApprLimitsEntity=Maintain vendor invoice approval limits entity
MappingError=Tax item group mapping is not setup
MCSInvoiceDuplicate=Invoice %1 is already used on Date %2, Legal Entity %3
MethodOfPayment=Method of payment
MissingColumn=Missing column '%1'
MoreThan1MainLine=More than one main line found for transaction reference '%1'
NewLabel1=New Text
NoGSTAllowed=GST transactions are not allowed in intercompany journals
NoLinesFound=No lines found for processing
NoMainLineFound=No main line found for transaction reference '%1'
NoTokenForPartyWarning=Email address for '%1' was replaced with '%2'
NumberOfLinesImported=Number of imported lines - %1
NumCustCreatedUpdated=Number of customers created - %1, updated - %2
NumJournalsCreated=Number of journals created
NumOfInvoicesProcessed=Number of invoices processed - %1
NumOfLines=Number of lines
NumOfPostedJournals=Number of posted journals
NumOfStmtHeaders=Number of statement headers created - %1
OffsetAccount=Offset account
OffsetAccType=Offset account type
OffsetCFB=Offset CFB
OffsetCompany=Offset company
OffsetCompanyAcc=Offset company account
OffsetCostCentre=Offset cost centre
OffsetCounterParty=Offset counter party
OffsetDim=Offset dimensions
OffsetEntity=Offset entity
OffsetIB=Offset IB
OffsetLegalEntityBlank=Offset legal entity must be filled in
OffsetMainAcc=Offset main account
OffsetProject=Offset project
OffsetRollForward=Offset roll forward
OffsetType=Offset type
OriginalFile=Original file
PaymentAccounts=Payment accounts
PaymentType=Payment type
PaymentTypeAccountError=Payment type ledger account is not setup
PaymTermsError='%1' must be filled in.
PorjDimValues=Project dimension values
PostInvoices=Post invoices
PrivatePracticeInvoiced=Private practice invoiced
PrivatePracticeToBeInvoiced=Private practice to be invoiced
ProcessDate=Process date
Projects=Projects
Promaster=Promaster
PromasterFile=Promaster file
PromasterFileProcess=Promaster file processing
PromasterImJournal=Promaster import journal
PromasterImportFiles=Promaster import files
ReceiptNo=Receipt#
ReceiptsJournal=Receipts journal
RecordType=Record type
Reference=Reference
RelyActions=Reply actions
ReportFallbackEmail=Report fallback email
ReportType=Report type
RevenueAccount=Revenue account
RevenueExGST=Revenue ex GST
Reversal=Reversal
ReversalDate=Reversal date
Reviewer=Reviewer
ReviewerActivation=Reviewer activation
ReviewerName=Reviewer name
RollFormwardDimValues=RollForward dimension values
RollForward=Roll Forward
ShowErrorLines=Show error lines only
SkipManEntryCheck=Skip manual entry check
SkipManulaCheckHelp=Skip manual entry check for integration journal
SplifFilePrCmp=Split file per company
SplitLineEmails=Split line emails
Synonym=Synonym
TaxGroupNotSet=Tax group is not set in general ledger parameters for Promaster import
TaxPercent=Tax percent
Total=Total
TransactionReference=Transaction reference
Type=Type
UndefinedOutcome=Undefined outcome
Unrealisedgain=Unrealised gain
UnrealisedGainLoss=Unrealised gain and loss per ledger account
Unrealisedloss=Unrealised loss
UpdateCustGroup=Update customer group
UpdateMapAndValidate=Update mapping and validate records?
UpdateMapping=Update mapping
URNumber=UR No
