﻿BEForPaymFileNotSetup=Business event for remote file export is not setup
ClearKeyPrompt=Are you sure you want to clear public key and make file unencrypted?
ClearPrivateKeyPromp=Are you sure you want to clear signing information and make file unsigned?
ClearPublicKey=Remove encryption
EncrypMsgDataError=Encrypted message contains a signed message - not literal data
Encrypted=Encrypted
Encryption=Encryption
ExportLocation=Export location
ExportProfileId=Export profile id
FileExport=File export
FileExportProfile=File export profiles
FileId=File Id
FileIsSentTo=File %1 is sent to %2
FileUrl=File url
HashAlgError=Unknown hash algorithm name '%1'
KeyFile=Key file
KeyUploadCompleted=Key upload completed
MaintainBankFilePRofiles=Maintain bank file profiles
MaintainBankFilePRofilesHelp=Maintain bank file export and encryption profiles
MessageTypeError=Message is not a simple encrypted file - type unknown
NewKeyGenerated=New public / private keys have been generated
OutputLocation=Output location
Passphrase=Passphrase
PrivateKeyFile=Private key file
Profile=Profile
ProfileNotFoundError=File export profile '%1' not found
PublicKeyFile=Public key file
PublicKeyNotFound=Can't find encryption key in public key
RemoveSigning=Remove signing
SecretKeyNotFound=Secret key not found
Signed=Signed
Signing=Signing
UploadPrivateKey=Upload private key
UploadPublicKey=Upload public key
VendPaymFileExpBusinessEvent=Vendor payment file created
VendPaymFileExpBusinessEventDesc=The event fires when vendor payment file is created and remote file path is specified
ViewBankFileProfiles=View bank file profiles
ViewBankFileProfilesHelp=View bank file export and encryption profiles
